# mod

app/: build.gradle  build.gradle.bak
app/src/main/jni/: Android.mk  Android.mk.bak  Application.mk  Application.mk.bak  Main.cpp  Main.cpp.bak
