apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "4.0"

        ndk {
            abiFilters 'arm64-v8a'  // 64bit فقط
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    namespace 'com.android.support'
}
signingConfigs {
    release {
        storeFile file('my-keystore.jks')  // ضع الـ keystore في مجلد app/، أنشئه من داخل الـ IDE (في Android Studio: Build > Generate Signed Bundle/APK، وهيخلق keystore جديد لوحدك)
        storePassword 'password'  // اختر باسوورد بسيط
        keyAlias 'alias'  // اختر اسم بسيط
        keyPassword 'password'  // نفس الباسوورد
        v1SigningEnabled true
        v2SigningEnabled true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}